<!-- <script src="/socket.io/socket.io.js"></script> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
  <title>Pablo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
  
  <script>
    // var socket = io.connect('http://localhost:3000');
    var socket = io.connect('https://pablo-server.herokuapp.com');
    
    localStorage.clear()

    // --------------------------------
    // Eventos que o front-end escuta
    // --------------------------------
    socket.on('join', updateGameState);
    socket.on('start', updateGameState);
    socket.on('card played', updateGameState);
    socket.on('next', updateGameState);
    socket.on('draw deck', updateGameState);
    socket.on('draw table', updateGameState);
    socket.on('end', updateGameState);
    
    // --------------------------------
    // Funções gerais
    // --------------------------------
    function gerenciaActiveUser(action = "get", user = ""){
      if(action == "get"){
        return localStorage.getItem('currentPlayer');
      }
      if(action == "set"){
        localStorage.setItem('currentPlayer', user);
        return "ok"
      }
      return "";
    }

    function saveUser(){
      const playerName = $('#user').val();
      const resposta = gerenciaActiveUser("set", playerName);
      if(resposta){
        $('.backdrop').addClass('hide');
        join(playerName);
      }
    }

    function addClickCard(){
      const CreateClickEventHandCard = setInterval(() =>{
        let cards = document.querySelectorAll("#player-hand .card");
        if(cards[1]){
          clearInterval(CreateClickEventHandCard);
          cards.forEach(card => {
            card.addEventListener("click", () => {
              playCard(card.innerText.slice(0, -4));
              addClickCard();
              addDrawTableCard();
            })
          })
        }
      }, 100)
    }

    function addDrawTableCard(){
      const CreateClickEventTableCard = setInterval(() =>{
        let cards = document.querySelectorAll("#table-cards .card");
        if(cards[1]){
          clearInterval(CreateClickEventTableCard);
          cards.forEach(card => {
            card.addEventListener("click", () => {
              drawTable(card.innerText.slice(0, -4));
              addClickCard();
              addDrawTableCard();
            })
          })
        }
      }, 100)
    }

    function drawDeck(){
      emitDraw();
      addClickCard();
    }

    function startGame(){      
      emitStart();
      addClickCard();
      addDrawTableCard();
    }


    // --------------------------------
    // Funções que emitem eventos
    // --------------------------------
    function join(playerName) {
      socket.emit('join', playerName);
    }
    
    function emitStart() {
      socket.emit('start');
    }
    
    function playCard(card) {
      socket.emit('card played', gerenciaActiveUser(), card);
    }
    
    function nextTurn() {
      socket.emit('next');
    }
    
    function emitDraw() {
      socket.emit('draw deck', gerenciaActiveUser());
    }
    
    function drawTable(card) {
      socket.emit('draw table', gerenciaActiveUser(), card);
    }
    
    function endGame() {
      localStorage.clear()
      socket.emit('end');
    }
    
    function updateGameState(data) {
      const match = data.match;
      
      // Last message
      $('#last-message').append(`<p>${data.message}</p>`);
      
      // Is there a match going on?
      if (match) {
        // Game status
        $('#current-turn').html(`<p>${match.turns}</p>`);
        $('#deck-cards-left').html(`<p>${match.deck.cards.length}</p>`);
        
        // Current player
        if (match.currentPlayer) {
          // $('#current-player').html(`<p>${match.currentPlayer.name}</p>`);
          // document.querySelectorAll('#players-list h3').forEach((jogador, index) => {
          //   if(match.currentPlayerIndex == index+1){
          //     jogador.classList.add('ativo');            
          //   }
          // })
        }
        
        // Cards in table
        $('#table-cards').html('');
        
        match.tableCards.forEach(c => {
          $('#table-cards').append(`<div class="card">${c.word}<small>(${c.points})</small></div>`);
        });
        
        // Players & Cards in Hand
        $('#player-hand').html('');
        $('#players-list').html('');
        
        match.players.forEach((p, index) => {
          // Show only cards in the hand of page user
          if (p.name == $('#user').val()) {
            p.hand.forEach(c => {
              $('#player-hand').append(`<div class="card">${c.word}<small>(${c.points})</small></div>`);
            });
          }
          const ativo = match.currentPlayerIndex == index+1 ? "ativo" : "";
          $('#players-list').append(`<h3 class="${ativo}">${p.name} <small>(${p.score} pontos)</small></h3>`);
        });
      } else {
        // If not, reset all output
        $('#current-turn').html('');
        $('#deck-cards-left').html('');
        $('#current-player').html('');
        $('#player-hand').html('');
        $('#table-cards').html('');
        $('#players-list').html('');
      }
    }
  </script>

<style>
  body {
    margin: 0;
}

.fifty-fifty {
    display: inline-flex;
    margin: 0px;
}

#players-list .ativo {
  background: #0d8a39;
  padding: 5px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
}
.status-box {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.numero-rodada {
    background: #195784;
    width: 90px;
    height: 70px;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.cartas-baralho {
    background: #195784;
    width: 150px;
    height: 70px;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.numero-rodada h4, .numero-rodada p, .cartas-baralho h4, .cartas-baralho p{
  margin: 0;
}
.estado-game {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#game-state {
    background: #ffe5e5;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}
  .box {
    border: 1px gray solid;
    padding: 10px;
  }
  #last-message {
    max-height: 345px;
    overflow: auto;
  }

  .left-side {
    width: calc(100% - 300px);
}

.right-side {
    width: 300px;
}

  .box-historico{
    border: 1px gray solid;
    padding: 10px;
    border-top-left-radius: 10px;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,.3);
    border-right: none;
    border-bottom-left-radius: 10px;
  }

  #table-cards .card, #player-hand .card {
    display: flex;
    width: 100%;
    height: 40px;
    margin: 0;
    flex-direction: column;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffe5e5;
    border-radius: 10px;
    cursor: pointer;
}
.mao-jogador {
    text-align: center;
}
.mao-jogador h2{
  margin-bottom: 5px;
}
#player-hand {
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: space-around;
}
#player-hand .card {
    margin-top: 5px;
}
.box-cards {
  width: 70%;
    text-align: center;
    margin-right: 50px;
}
#table-cards {
    display: flex;
}
.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}

.backdrop.hide {
  display: none;
}
  </style>

<div id="control-panel" class="fifty-fifty">
  <h1>Ações do jogo</h1>
  <!-- <fieldset>
    <h3>Entrar na sala</h3>
    <label for="user">Apelido:</label>
    <input type="text" id="user">
    <button type="button" onclick="join()">Entrar</button>
  </fieldset> -->
  
  <fieldset>
    <h3>Iniciar partida</h3>
    <button type="button" onclick="startGame()">Iniciar jogo</button>
  </fieldset>
  
  <!-- <fieldset>
    <h3>Jogar uma carta</h3>
    <label for="user_play">Apelido:</label>
    <input type="text" id="user_play">
    <br>
    <label for="card_play">Carta:</label>
    <input type="text" id="card_play">
    <button type="button" onclick="playCard()">Jogar carta</button>
  </fieldset> -->
  
  <fieldset>
    <h3>Pescar do baralho</h3>
    <!-- <label for="user_drawDeck">Apelido:</label>
    <input type="text" id="user_drawDeck"> -->
    <button type="button" onclick="drawDeck()">Pescar - Baralho</button>
  </fieldset>
  
  <!-- <fieldset>
    <h3>Pescar da mesa</h3>
    <label for="user_drawTable">Apelido:</label>
    <input type="text" id="user_drawTable">
    <br>
    <label for="card_drawTable">Carta:</label>
    <input type="text" id="card_drawTable">
    <button type="button" onclick="drawTable()">Pescar - Mesa</button>
  </fieldset> -->
  
  <fieldset>
    <h3>Encerrar turno</h3>
    <button type="button" onclick="nextTurn()">Próxima rodada</button>
  </fieldset>
  
  <fieldset>
    <h3>Encerrar partida</h3>
    <button type="button" onclick="endGame()">Encerrar jogo</button>
  </fieldset>
</div>

<div id="game-state">
  <div class="left-side">
  <div class="status-box">
    <div class="numero-rodada">
      <h4>Rodada</h4>
      <div id="current-turn"></div>
    </div>
    <div class="cartas-baralho">
      <h4>Baralho</h4>
      <div id="deck-cards-left"></div>
    </div>
  </div>

  <div class="estado-game">
    <div class="players-box">
      <h2>Jogadores</h2>
      <div id="players-list"></div>
      <!-- <div id="current-player"></div> -->
    </div>  
    
    <!-- <div class="box">
      <h2>É a vez do jogador</h2>
      <div id="current-player"></div>
    </div> -->
    
   <div class="box-cards">
      <h2>Cartas da mesa</h2>
      <div id="table-cards"></div>
    </div>
  </div>
  
 <div class="mao-jogador">
  <div class="">
    <h2>Minha mão</h2>
    <div id="player-hand"></div>
  </div>
 </div> 
</div>
 <div class="right-side">
  <div class="box-historico">
    <div id="last-message"></div>
  </div>
 </div>
</div>

<div class="backdrop">
<div class="popup-player-name">
  <label for="user" class="user-title">Apelido</label>
  <input type="text" name="user" id="user">
  <button type="button" onclick="saveUser()">Entrar</button>
</div>
</div>

</body>
</html>
